.landingPage
    width: 100%
    height: 100%
    overflow: hidden
    .main
        height: 93%
        color: white!important
        padding: 40px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        img
            margin-bottom: -150px
            margin-top: 60px
            max-width: 1200px
            width: 100%
        &__header
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            text-align: center
        h1
            margin: 0