.header
    width: 100%
    height: 10%
    display: flex
    justify-content: space-between
    color: white
    align-items: center
    text-transform: uppercase
    border-bottom: 1px solid rgba(255,255,255,.3)
    padding: 20px
    &__brand
        display: flex
        svg
            width: 6%
            stroke: white
            margin-right: 10px
    ul
        list-style-type: none