.btn,.btn-outline
    padding: 8px 15px
    border-radius: 7px
    border: 0
    color: white
    font-weight: 600
    font-size: 15px
    transition: all .2s
    cursor: pointer
.btn
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.2)
    background: rgba(252, 78, 78,.5)
    &:hover
        background-color: white
        color: rgba(252, 78, 78,1)
.btn-outline
    background: transparent
    &:hover
        background: rgba(252, 78, 78,.5)

input[type='text'],input[type='password']
    width: 100%
    border-radius: 10px
    border: 0
    background-color: rgba(252, 78, 78,1)!important
    padding: 10px 5px 