$main-gradient: linear-gradient(to right, #d31027, #ea384d)
$main-color: #d31027
$inactive-color: #808d93
$line-color: #e6e7eb
$text-color: #2d3039
$radius-color: #fee5e5
$panel-background-color: #f4f7fc