.register
    width: 100%
    height: 100% 
    &__container
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        width: 100%
        height: 83%
        form
            display: flex
            flex-direction: column
            width: 20%
            min-width: 200px
            label
                font-weight: 600
            div
                margin-bottom: 25px
            .btn
                width: 30%
                margin: auto