.leftbar
    width: 3%
    height: 100%
    border-right: 1px solid $line-color
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0
    min-width: 35px
    position: relative
    svg
        stroke: $inactive-color
        width: 40%
    ul
        color: $inactive-color
        width: 100%
        padding: 0
        margin: 0
        margin-top: 60px
        li
            width: 100%
            display: flex
            justify-content: center
            min-height: 40px
            svg
                width: 40%
                cursor: pointer
    &__logout
        position: absolute
        transition: all .5s
        bottom: 20px
        cursor: pointer
        &:hover
            stroke: $main-color
