.panel
    width: 97%
    display: flex
    flex-direction: column
    background-color: $panel-background-color
    overflow: hidden
    .panel-container
        padding: 20px 100px
        height: 95%
        width: 100%
        .instagram
            width: 100%
            height: 100%
            &__row
                width: 100%
                height: 50%
            &__box
                width: 33%
                height: 100%
                transition: all .3s
                &:hover
                    box-shadow: 0px 0px 55px 0px rgba(0,0,0,0.1)

    