.topbar
    display: flex
    justify-content: flex-end
    align-items: center
    background-color: white
    border-bottom: 1px solid $line-color
    height: 5%
    min-height: 70px
    ul
        list-style-type: none
        margin: 0
        padding: 0
        display: inline-flex
        li
            padding: 10px
            cursor: pointer
            transition: all .3s
            margin: 0 5px
            &:hover
                border-bottom: 1px solid $main-color
            &.active
                border-bottom: 1px solid $main-color
        .topbar__newAccount
            padding: 10px
            display: flex
            align-items: center
            border-bottom: 1px solid $line-color
            svg
                width: 30px
                background-color: $radius-color
                padding: 5px
                border-radius: 100%
                stroke: $main-color
                cursor: pointer
                transition: all .3s
                &:hover
                    stroke: $radius-color
                    background-color: $main-color
    &__list 
        position: relative
        display: flex
        align-items: center
        img
            width: 50px
            padding: 3px
            border-radius: 100%
            transition: all .3s
            &:hover
                background-color: $radius-color
    &__icon
        width: 20px
        display: flex
        position: absolute
        right: -6px
        top: 15px
        background-color: white
        padding: 4px
        border-radius: 100%
        svg
            width: 100%