.login
    width: 100%
    height: 100%
    flex-direction: column
    &__container
        width: 100%
        height: 93%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        form
            display: flex
            flex-direction: column
            width: 20%
            min-width: 200px
            label
                font-weight: 600
            div
                margin-bottom: 25px
            .btn
                width: 30%
                margin: auto