.addAccount
    display: flex
    justify-content: center
    align-items: center
    h3
        margin-left: 20px
    .popup 
        h2
            margin: 0
        h4
            font-weight: 400
        h3
            padding: 5px 15px
            cursor: pointer
            transition: all .3s
            margin: 5px 0
            font-weight: 500
            &:hover
                background-color: $inactive-color
            &.active
                background-color: $main-color
    .btn.inactive
        cursor: default
        &:hover
            background-color: rgba(252, 78, 78, 0.5)
            color: white
    .btn.activeButton
        background-color: $main-color
    .btn
        margin-top: 20px